<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CONTROL DECODER">
    <a name="circuit" val="CONTROL DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POWER IG"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULTI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(60,110)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NO OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,41 Q69,51 73,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="100" x="21" y="39"/>
      <circ-port height="8" pin="160,70" width="8" x="26" y="36"/>
      <circ-port height="8" pin="340,70" width="8" x="36" y="36"/>
      <circ-port height="8" pin="520,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="700,70" width="8" x="56" y="36"/>
      <circ-port height="8" pin="880,70" width="8" x="66" y="36"/>
      <circ-port height="8" pin="1060,70" width="8" x="76" y="36"/>
      <circ-port height="8" pin="1240,70" width="8" x="86" y="36"/>
      <circ-port height="8" pin="1420,70" width="8" x="96" y="36"/>
      <circ-port height="8" pin="40,110" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(980,110)" to="(1160,110)"/>
    <wire from="(620,110)" to="(800,110)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(290,750)" to="(790,750)"/>
    <wire from="(800,320)" to="(990,320)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(820,520)" to="(1180,520)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(1390,750)" to="(1390,760)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(630,310)" to="(780,310)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(280,520)" to="(760,520)"/>
    <wire from="(810,730)" to="(810,770)"/>
    <wire from="(830,130)" to="(830,300)"/>
    <wire from="(850,760)" to="(1390,760)"/>
    <wire from="(90,340)" to="(750,340)"/>
    <wire from="(820,330)" to="(1170,330)"/>
    <wire from="(990,130)" to="(990,320)"/>
    <wire from="(460,130)" to="(460,510)"/>
    <wire from="(630,130)" to="(630,310)"/>
    <wire from="(1190,740)" to="(1210,740)"/>
    <wire from="(800,100)" to="(980,100)"/>
    <wire from="(1420,70)" to="(1420,90)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(1350,130)" to="(1350,340)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(440,100)" to="(620,100)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(100,130)" to="(100,530)"/>
    <wire from="(650,130)" to="(650,730)"/>
    <wire from="(1180,130)" to="(1180,520)"/>
    <wire from="(1010,130)" to="(1010,730)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1160,100)" to="(1340,100)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(110,760)" to="(780,760)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(290,130)" to="(290,750)"/>
    <wire from="(650,730)" to="(810,730)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(840,310)" to="(840,500)"/>
    <wire from="(100,530)" to="(750,530)"/>
    <wire from="(820,130)" to="(820,310)"/>
    <wire from="(1370,130)" to="(1370,750)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(800,110)" to="(980,110)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(840,750)" to="(1210,750)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(450,320)" to="(770,320)"/>
    <wire from="(440,110)" to="(620,110)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(800,740)" to="(800,770)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(1160,110)" to="(1340,110)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(830,530)" to="(1360,530)"/>
    <wire from="(470,740)" to="(800,740)"/>
    <wire from="(1000,130)" to="(1000,510)"/>
    <wire from="(830,340)" to="(1350,340)"/>
    <wire from="(810,130)" to="(810,310)"/>
    <wire from="(450,130)" to="(450,320)"/>
    <wire from="(640,130)" to="(640,500)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(980,100)" to="(1160,100)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(280,130)" to="(280,520)"/>
    <wire from="(820,730)" to="(870,730)"/>
    <wire from="(1360,130)" to="(1360,530)"/>
    <wire from="(620,100)" to="(800,100)"/>
    <wire from="(1240,70)" to="(1240,90)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(460,510)" to="(770,510)"/>
    <wire from="(270,330)" to="(760,330)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(830,740)" to="(830,770)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(90,130)" to="(90,340)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(1170,130)" to="(1170,330)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(820,730)" to="(820,770)"/>
    <wire from="(470,130)" to="(470,740)"/>
    <wire from="(850,300)" to="(850,720)"/>
    <wire from="(1190,130)" to="(1190,740)"/>
    <wire from="(800,510)" to="(1000,510)"/>
    <wire from="(830,740)" to="(1030,740)"/>
    <wire from="(110,130)" to="(110,760)"/>
    <wire from="(1370,750)" to="(1390,750)"/>
    <comp lib="2" loc="(1060,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(820,800)" name="4MULT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(340,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(520,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Constant"/>
    <comp loc="(800,570)" name="4SUB">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="2" loc="(1420,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(800,380)" name="4ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="2" loc="(880,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="4ADDER">
    <a name="circuit" val="4ADDER"/>
    <a name="clabel" val="4ADDER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4SUB">
    <a name="circuit" val="4SUB"/>
    <a name="clabel" val="4SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="4MULT">
    <a name="circuit" val="4MULT"/>
    <a name="clabel" val="4MULTI"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="16ch">
    <a name="circuit" val="16ch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NULL">
    <a name="circuit" val="NULL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4NOT">
    <a name="circuit" val="4NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="BITWISEDEC">
    <a name="circuit" val="BITWISEDEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
